<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.flexOne{
display: flex;
align-items: flex-start;


}

.flexOne div{
    background-color: greenyellow;
    
    margin: 5px;
    height: 100px;
    width: 100px;
}

.flexTwo{
    display: flex;
    align-items: flex-start;
    flex-direction: column;

}

.flexTwo div{
    background-color: pink;
    margin: 2px;
    height: 100px;
    width: 100px;
}

.flexThree{
    display: flex;
    flex-direction:row-reverse;
    align-items: flex-start;
}

.flexThree div{
    
    background-color: blueviolet;
    margin: 2px;
    height: 100px;
    width: 100px;
}

.flexFour{
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    
}

.flexFour div{
    
    background-color: #3d8b6d;
    margin: 5px;
    height: 100px;
    width: 100px;
}

.flexFive{
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    
}

.flexFive div{
    
    background-color: #0b6643;
    margin: 2px;
    height: 100px;
    width: 100px;
}

.flexFive >.container13 {

    flex-grow: 2;

}

.flexSix{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    background-color: #f1f1f1 ;
    
}

.one{
    display: flex;
    justify-content:space-around;
    height: 100px;
    width: 500px;
    margin-bottom: 50px;
}

.two{
    display: flex;
    justify-content:space-between;
    background-color:#d6d6d6;
    height: 100px;
    width: 500px;
    margin-bottom: 50px;

}


.three{
    display: flex;
    justify-content:space-evenly;
    height: 100px;
    width: 500px;

}


.flexSix > .one div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}

.flexSix > .two div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}


.flexSix > .three div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}

.flexSeven {
    display: flex;
    height: 400px;
    width: 500px;
    justify-content: space-between;
}

.flexSeven div {
    display: flex;
    flex-direction: column;
}

.flexSeven > .One div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}

.flexSeven > .Two div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}


.flexSeven > .Three div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}

.flexSeven > .Four div{
    
    background-color:lightseagreen;
    height: 100px;
    width: 100px;
}

.One{
    justify-content: center;
}

.Two{
    justify-content: flex-end;
    background-color:#d6d6d6;
    
}

.Three{
    justify-content: flex-start;
}

.Four{
    justify-content: space-between;
    background-color:#d6d6d6;
    
}

.flexEight{
    display: flex;
    height: 400px;
    width: 300px;
    background-color: #eeeeee;
}

.cuadrado {
    display: flex;
    align-items: center;
    height: 400px;
    width: 100px;
    
}

.cuadrado2 {
    display: flex;
    align-items: flex-end;
    height: 400px;
    width: 100px;
}

.cuadrado3 {
    display: flex;
    align-items: flex-start;
    height: 400px;
    width: 100px;
}

.cube {
    background-color:lightgreen;
    height: 100px;
    width: 100px;
}

.cube2 {
    background-color:lightgreen;
    height: 100px;
    width: 100px;
}

.cube3 {
    background-color:lightgreen;
    height: 100px;
    width: 100px;
}

.flexNine{
    display: flex;
    width: 450px;
    height: 250px;
    background-color: #eeeeee;
    align-items: flex-start;
    justify-content: space-evenly;
    
}

.flexNine >.cuadrado6{
align-self: flex-end;

}

.cube4, .cube5,.cube6,.cube7{
    
    background-color:lightgreen;
    height: 100px;
    width: 100px;
}


</style>

<body>
    
<div class="flexOne">
    <div class="container1">

    </div>

    <div class="container2">

    </div>

    <div class="container3">

    </div>
    

</div>

<div class="flexTwo">
    <div class="container4">

    </div>

    <div class="container5">

    </div>

    <div class="container6">

    </div>
</div>

<div class="flexThree">
    <div class="container5">
        1
    </div>

    <div class="container6">
        2
    </div>

    <div class="container7">
        3
    </div>

</div>

<div class="flexFour">
    <div class="container8">
        
    </div>

    <div class="container9">
        
    </div>

    <div class="container10">
        
    </div>

    <div class="container11">
        
    </div>
    
</div>

<div class="flexFive">
    <div class="container12">
       
    </div>

    <div class="container13">
        
    </div>

    <div class="container14">
        
    </div>

</div>

<div class="flexSix">

    <div class="one">

        <div class="container15">
            
        </div>

        <div class="container16">
            
        </div>

        <div class="container17">
            
        </div>

    </div>

    <div class="two">
        

        <div class="container18">
            
        </div>

        <div class="container19">

        </div>

        <div class="container20">
            
         </div>
        
    </div>

    <div class="three">

        <div class="container21">
            
        </div>

        <div class="container22">
            
        </div>

        <div class="container23">
            
        </div>
    
    </div>

</div>

<div class="flexSeven">

    <div class="One">

        <div class="container24">
            
        </div>

        <div class="container25">
            
        </div>

        <div class="container26">
            
        </div>

    </div>

    <div class="Two">
        

        <div class="container27">
            
        </div>

        <div class="container28">

        </div>

        <div class="container29">
            
         </div>
        
    </div>

    <div class="Three">

        <div class="container30">
            
        </div>

        <div class="container31">
            
        </div>

        <div class="container32">
            
        </div>
    
    </div>

    <div class="Four">

        <div class="container33">
            
        </div>

        <div class="container34">
            
        </div>

        <div class="container35">
            
        </div>
    
    </div>

</div>

<div class="flexEight">

    <div class="cuadrado">

        <div class="cube">

        </div>

    </div>

    <div class="cuadrado2">

         <div class="cube2">
            
        </div>

    </div>

    <div class="cuadrado3">

        <div class="cube3">
            
        </div>

    </div>

</div>

<div class="flexNine">

    <div class="cuadrado4">

        <div class="cube4">

        </div>

    </div>

    <div class="cuadrado5">

         <div class="cube5">
            
        </div>

    </div>

    <div class="cuadrado6">

        <div class="cube6">
            
        </div>

    </div>

    <div class="cuadrado7">

        <div class="cube7">
            
        </div>

    </div>
</div>

</body>
</html>